# ProyectoFinal2.1

./: package.json  server.js
API_UNIVERSIDAD/controllers/: admin.controller.js  asginacion.controller.js  curso.controller.js  grado.controller.js  student.controller.js  teacher.controller.js
API_UNIVERSIDAD/models/: admin.model.js  asignacion.model.js  curso.model.js  grado.model.js  index.js  student.model.js  teacher.model.js
API_UNIVERSIDAD/routes/: admin.router.js  asignacion.router.js  curso.route.js  grado.router.js  student.route.js  teacher.router.js
JavaProyect-main/: pom.xml
JavaProyect-main/src/main/java/com/mycompany/sistemaintecap/: Asignacion.form  Asignacion.java  Asignaciones.form  Asignaciones.java  Bienvenida.form  Bienvenida.java  CIdiomas.form  CIdiomas.java  CMusica.form  CMusica.java  CPintura.form  CPintura.java  CTec.form  CTec.java  Configuracion.form  Configuracion.java  Cursos.form  Cursos.java  Grado.form  Grado.java  InicioSesion.form  InicioSesion.java  Maestros.form  Maestros.java  SistemaINTECAP.java  configAdmin.form  configAdmin.java  configAsignacion.form  configAsignacion.java  configCursos.form  configCursos.java  configGrado.form  configGrado.java  configStudent.form  configStudent.java  configTeacher.form  configTeacher.java
JavaProyect-main/src/main/java/com/umg/proyect/: Sistema_Nota.java
JavaProyect-main/src/main/java/com/umg/proyect/model/: Admin.java  Asignacion.java  Curso.java  Grado.java  Grados.java  Student.java  Teacher.java
JavaProyect-main/src/main/java/com/umg/proyect/service/: AdminService.java  AsignacionService.java  CursoService.java  GradoService.java  StudentService.java  TeacherService.java
JavaProyect-main/src/main/java/com/umg/proyect/util/: PasswordEncryptor.java  SessionManager.java  UserRoleChecker.java
api_parcial/config/: db.config.js
api_parcial/controllers/: tarea.controller.js
api_parcial/models/: index.js  tarea.model.js
api_parcial/routes/: tarea.route.js
config/: db.config.js
controllers/: student.controller.js
models/: index.js
routes/: student.route.js
